<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>contact me</h3>
    <p>my fictional address</p>
    <p>07307312546</p>
    <p>chiraggoyal14092003@gmail.com</p>
    <form class="" action="mailto:info@chiraggoyal14092003.com" method="post">
      <label>YOUR NAME:</label>
      <input type="text" name="" value=""><br>
      <label>YOUR EMAIL</label>
      <input type="email" name="" value=""><br>
      <label>YOUR MESSAGE:</label>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">

    </form>

  </body>
</html>
